CACHE MANIFEST
# 1415921892.646646
CACHE:
/_server/server.js
../.temp.html
../app.coffee
../framer/.bowerrc
../framer/app.manifest
../framer/backup.coffee
../framer/coffee-script.js
../framer/config.json
../framer/framer.generated.js
../framer/framer.js
../framer/framer.js.map
../framer/images/background.png
../framer/images/cursor.png
../framer/images/cursor@2x.png
../framer/images/icon-120.png
../framer/images/icon-152.png
../framer/images/icon-76.png
../framer/images/icon-arrow.png
../framer/images/icon-arrow@2x.png
../framer/images/icon-close.png
../framer/images/icon-close@2x.png
../framer/images/icon-framer.png
../framer/images/icon-framer@2x.png
../framer/images/icon-share.png
../framer/images/icon-share@2x.png
../framer/init.js
../framer/mirror.css
../framer/style.css
../framer/version
../images/framer-icon.png
../imported/Watch/images/Arrival-FCF81472-D524-4FC5-9E29-55CFBD824E39.png
../imported/Watch/images/Navigation-E2458559-4896-45C6-A6B4-0D341166D4B7.png
../imported/Watch/images/Notification-A48A5377-FED2-46FA-9220-D9C1A73DCBCE.png
../imported/Watch/layers.json
../imported/Watch/layers.json.js
../index.html
../offline.html
SETTINGS:
prefer-online